# Notes

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/sandstorm/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandstorm/notes/create/: CreateActivity.kt  CreateNoteFragment.kt  CreateTaskFragment.kt
app/src/main/java/com/sandstorm/notes/foundations/: BaseRecyclerAdapter.kt  NullFieldChecker.kt  StateChangeTextWatcher.kt  ToothPickUtils.kt
app/src/main/java/com/sandstorm/notes/models/: Models.kt
app/src/main/java/com/sandstorm/notes/navigation/: NavigationActivity.kt
app/src/main/java/com/sandstorm/notes/notes/: INoteModel.kt  NoteAdapter.kt  NoteListView.kt  NoteListViewContract.kt  NoteLocalModel.kt  NoteModel.kt  NoteViewModel.kt  NotesListFragment.kt
app/src/main/java/com/sandstorm/notes/tasks/: ITaskModel.kt  TaskAdapter.kt  TaskListView.kt  TaskListViewContract.kt  TaskLocalModel.kt  TaskModel.kt  TaskViewModel.kt  TasksListFragment.kt
app/src/main/java/com/sandstorm/notes/views/: CreateTaskView.kt  CreateTodoView.kt  NoteView.kt  TaskView.kt  TextViewExt.kt  TodoView.kt
app/src/main/res/layout/: activity_create.xml  activity_navigation.xml  fragment_create_note.xml  fragment_create_task.xml  fragment_notes_list.xml  fragment_tasks_list.xml  item_note.xml  item_task.xml  view_add_button.xml  view_create_task.xml  view_create_todo.xml  view_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sandstorm/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
